LudoGame/User_Controls/Uc_BoardGamesDisplay.xaml

<UserControl x:Class="LudoGame.User_Controls.Uc_BoardGamesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LudoGame.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="200"
             x:Name="ucDisplayNoardGames">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding ImageJeu, ElementName=ucDisplayNoardGames}" Height="200" Width="200"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding NomJeu, ElementName=ucDisplayNoardGames}" FontWeight="Bold" FontSize="25" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Text="{Binding NbJoueursMin, ElementName=ucDisplayNoardGames}" FontSize="15"/>
            <TextBlock Text="-" FontSize="15"/>
            <TextBlock Grid.Row="2" Text="{Binding NbJoueursMax, ElementName=ucDisplayNoardGames}" FontSize="15"/>
            <TextBlock Text=" Joueurs" FontSize="15"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AgeMin, ElementName=ucDisplayNoardGames}" FontSize="15"/>
            <TextBlock Text=" +" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
