LudoGame/User_Controls/Uc_BoardGamesDisplay.xaml

<!-- UserControl servant de format d'affichage à la liste des jeux de la page d'acceuil -->
<UserControl x:Class="LudoGame.User_Controls.Uc_BoardGamesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LudoGame.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="200"
             x:Name="ucDisplayBoardGames">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding ImageElementJeu, ElementName=ucDisplayBoardGames}" Height="200" Width="200"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NomElementJeu, ElementName=ucDisplayBoardGames}" FontWeight="Bold" FontSize="25" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} à {1} joueurs">
                        <Binding ElementName="ucDisplayBoardGames" Path="NbJoueursMin" />
                        <Binding ElementName="ucDisplayBoardGames" Path="NbJoueursMax" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AgeMin, ElementName=ucDisplayBoardGames, StringFormat='{}\{0} +'}"/>
        </StackPanel>
    </Grid>
</UserControl>
