LudoGame/View/Pages/AddElementJeuPage.xaml

<!-- Page affichant les détails d'un jeu de la liste -->
<!-- Liée au DetailsViewModel depuis l'initialisation du NavigationViewModel -->
<Page x:Class="LudoGame.View.Pages.AddElementJeuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LudoGame.View.Pages"
      xmlns:uc="clr-namespace:LudoGame.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="658.5" d:DesignWidth="800"
      Title="AddGamePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uc:Uc_BoardGameAttributes Grid.Row="0" Margin="0,0,0,20" NomElementJeu="{Binding ElementJeuSelectionne.Nom, Mode=TwoWay}" EditeurElementJeu="{Binding ElementJeuSelectionne.Editeur, Mode=TwoWay}" 
                                       PrixElementJeu="{Binding ElementJeuSelectionne.Prix, Mode=TwoWay}" ImageElementJeu="{Binding ElementJeuSelectionne.CheminImage, Mode=TwoWay}"
                                       DescriptionElementJeu="{Binding ElementJeuSelectionne.Description, Mode=TwoWay}" AgeMin="{Binding ElementJeuSelectionne.AgeMin, Mode=TwoWay}" 
                                       NbJoueursMin="{Binding ElementJeuSelectionne.NbJoueursMin, Mode=TwoWay}" NbJoueursMax="{Binding ElementJeuSelectionne.NbJoueursMax, Mode=TwoWay}"
                                       DureeMoyenneElementJeu="{Binding ElementJeuSelectionne.DureeMoyenne, Mode=TwoWay}" PickImageCommand="{Binding PickImageCommand}"
                                       ModificationEstAutorisee="true"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ajouter" Command="{Binding AddElementJeuCommand}" CommandParameter="{Binding ElementJeuSelectionne}" Margin="10,0,10,0" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Content="Annuler" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementJeuSelectionne}" Margin="10,0,10,0" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
