LudoGame/View/Pages/DetailsJeuPage.xaml

<!-- Page affichant les détails d'un jeu de la liste -->
<!-- Liée au DetailsViewModel -->
<Page x:Class="LudoGame.View.Pages.DetailsJeuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LudoGame.View.Pages"
      xmlns:uc="clr-namespace:LudoGame.User_Controls"
      xmlns:conv="clr-namespace:LudoGame.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="930.707" d:DesignWidth="800"
      Title="EditionPage">

    <Page.Resources>
        <conv:ObjectExistToBooleanConverter x:Key="ObjectExistToBooleanConverter"/>
        <conv:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uc:Uc_BoardGameAttributes Grid.Row="0" Margin="0,0,0,20" NomElementJeu="{Binding ElementJeuSelectionne.Nom, Mode=TwoWay}" EditeurElementJeu="{Binding ElementJeuSelectionne.Editeur, Mode=TwoWay}" 
                                       PrixElementJeu="{Binding ElementJeuSelectionne.Prix, Mode=TwoWay}" ImageElementJeu="{Binding ElementJeuSelectionne.CheminImage, Mode=TwoWay}"
                                       DescriptionElementJeu="{Binding ElementJeuSelectionne.Description, Mode=TwoWay}" AgeMin="{Binding ElementJeuSelectionne.AgeMin, Mode=TwoWay}" 
                                       NbJoueursMin="{Binding ElementJeuSelectionne.NbJoueursMin, Mode=TwoWay}" NbJoueursMax="{Binding ElementJeuSelectionne.NbJoueursMax, Mode=TwoWay}"
                                       DureeMoyenneElementJeu="{Binding ElementJeuSelectionne.DureeMoyenne, Mode=TwoWay}" PickImageCommand="{Binding PickImageCommand}"
                                       ModificationEstAutorisee="{Binding IsChecked, ElementName=checkModifications, Mode=TwoWay}"/>
            
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF000000" Margin="40,0,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="Liste des extensions" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

                    <ListView x:Name="lvExtensions" Grid.Row="1" ItemsSource="{Binding ElementJeuSelectionne.LesExtensionsDuJeu}" SelectionMode="Single" Height="100" Margin="10,10,0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Nom}" FontSize="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" Grid.Column="1" Content=" Détails " Command="{Binding GoToExtensionsDetailsCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvExtensions}" 
                                IsEnabled="{Binding SelectedItem, ElementName=lvExtensions, Converter={StaticResource ObjectExistToBooleanConverter}}" FontSize="25" Margin="0,10,0,10"/>
                    
                    <Grid Grid.Row="2" Margin="10,0,0,10" Visibility="{Binding IsChecked, ElementName=checkModifications, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                           
                        </Grid.ColumnDefinitions>
                        <Button Content="Ajouter une Extension" Command="{Binding GoToAddExtensionCommand}" Visibility="{Binding IsChecked, ElementName=checkModifications, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" FontSize="15"/>
                        <Button Grid.Column="1" Content="Supprimer l'extension" Command="{Binding RemoveExtensionCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvExtensions}" IsEnabled="{Binding SelectedItem, ElementName=lvExtensions, Converter={StaticResource ObjectExistToBooleanConverter}}" 
                                FontSize="15"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkModifications" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Content="Activer la modification" FontSize="20" IsChecked="{Binding ModificationEstAutorisee}" />
                <Button Grid.Column="1" Content="Retour au menu" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementJeuSelectionne}" FontSize="20" Margin="10,0,10,0" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
