LudoGame/View/Pages/DetailsExtensionJeuPage.xaml

<!-- Page affichant les détails d'un jeu de la liste -->
<!-- Liée au DetailsViewModel -->
<Page x:Class="LudoGame.View.Pages.DetailsExtensionJeuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LudoGame.View.Pages"
      xmlns:uc="clr-namespace:LudoGame.User_Controls"
      xmlns:conv="clr-namespace:LudoGame.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="809.544" d:DesignWidth="800"
      Title="DetailsExtensionJeuPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ElementJeuSelectionne.JeuAssocie.Nom, StringFormat='Extension du jeu : {0}'}" Margin="0, 0, 0, 30"/>

            <uc:Uc_BoardGameAttributes Grid.Row="1" Margin="0,0,0,20" NomElementJeu="{Binding ElementJeuSelectionne.Nom, Mode=TwoWay}" EditeurElementJeu="{Binding ElementJeuSelectionne.Editeur, Mode=TwoWay}" 
                                       PrixElementJeu="{Binding ElementJeuSelectionne.Prix, Mode=TwoWay}" ImageElementJeu="{Binding ElementJeuSelectionne.CheminImage, Mode=TwoWay}"
                                       DescriptionElementJeu="{Binding ElementJeuSelectionne.Description, Mode=TwoWay}" AgeMin="{Binding ElementJeuSelectionne.AgeMin, Mode=TwoWay}" 
                                       NbJoueursMin="{Binding ElementJeuSelectionne.NbJoueursMin, Mode=TwoWay}" NbJoueursMax="{Binding ElementJeuSelectionne.NbJoueursMax, Mode=TwoWay}"
                                       DureeMoyenneElementJeu="{Binding ElementJeuSelectionne.DureeMoyenne, Mode=TwoWay}" PickImageCommand="{Binding PickImageCommand}"
                                       ModificationEstAutorisee="{Binding IsChecked, ElementName=checkModifications, Mode=TwoWay}"/>

            <Grid Grid.Row="2" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkModifications" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Content="Activer la modification" FontSize="20" IsChecked="{Binding ModificationEstAutorisee}" />
                <Button Grid.Column="1" Content="Retour au jeu principal" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementJeuSelectionne}" FontSize="20" Margin="10,0,10,0" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
