LudoGame/View/Pages/MainPage.xaml

<Page x:Class="LudoGame.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LudoGame.View"
      xmlns:uc="clr-namespace:LudoGame.User_Controls"
      xmlns:conv="clr-namespace:LudoGame.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <conv:ObjectExistToBooleanConverter x:Key="ObjectExistToBooleanConverter"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="boardGrid">
            <ListBox x:Name="listeDesJeux" ItemsSource="{Binding LesJeux}" SelectedItem="{Binding JeuSelectionne}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=boardGrid}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:Uc_BoardGamesDisplay NomJeu="{Binding Nom}" NbJoueursMin="{Binding NbJoueursMin}" NbJoueursMax="{Binding NbJoueursMax}" AgeMin="{Binding AgeMin}" ImageJeu="{Binding CheminImage}" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Ajouter un Jeu" Command="{Binding GoToAddGame}"/>
            <Button Content="Voir les détails" Command="{Binding GoToDetails}" CommandParameter="{Binding JeuSelectionne}" IsEnabled="{Binding JeuSelectionne, Converter={StaticResource ObjectExistToBooleanConverter}}" Margin="60,0,0,0"/>
            <Button Content="Supprimer le jeu" Command="{Binding SupprimerJeu}" CommandParameter="{Binding JeuSelectionne}" Margin="60,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
