LudoGame/View/Pages/StatistiquesPage.xaml

<!-- Page affichant les détails d'un jeu de la liste -->
<!-- Liée au StatistiquesViewModel depuis l'initialisation du NavigationViewModel -->
<Page x:Class="LudoGame.View.Pages.StatistiquesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LudoGame.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatistiquesPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Statistiques" FontWeight="Bold" FontSize="40"/>

        <TextBlock Grid.Row="1" Text="Nombre total de jeux :"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NbJeux}"/>

        <TextBlock Grid.Row="2" Text="Nombre total d'extensions :"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NbExtensions}"/>

        <TextBlock Grid.Row="3" Text="Coût total"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CoutTotal, StringFormat='{}\{0} €'}"/>

        <TextBlock Grid.Row="4" Text="Durée moyenne totale :"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DureeMoyenneTotale, StringFormat='{}\{0} minutes'}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}" Content="Retour au menu" FontSize="25" Margin="10"/>
    </Grid>
</Page>
